{
  "name": "sarco",
  "version": "1.0.0",
  "description": "web sit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@10.1.1.159:magrigoroae/sarco.git"
  },
  "author": "",
  "license": "ISC"
}
